# Gidline

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: browser.js  gidline.db  resize.sh  vacancies.json
app/src/main/java/ru/gidline/app/: MainApp.kt  PathCompat.kt
app/src/main/java/ru/gidline/app/extension/: Context.kt  CopyOnWriteArrayList.kt  FragmentManager.kt  Unit.kt
app/src/main/java/ru/gidline/app/local/: BellRepository.kt  Database.kt  LocalModule.kt  Preferences.kt  VacancyRepository.kt
app/src/main/java/ru/gidline/app/local/dao/: BaseDao.kt  PlacesDao.kt
app/src/main/java/ru/gidline/app/local/dto/: Bell.kt  Vacancy.kt
app/src/main/java/ru/gidline/app/local/entity/: Place.kt
app/src/main/java/ru/gidline/app/local/model/: Bell.kt  Place.kt
app/src/main/java/ru/gidline/app/local/repository/: BellRepository.kt  PlaceRepository.kt  VacancyRepository.kt
app/src/main/java/ru/gidline/app/screen/: PresenterModule.kt  ScreenModule.kt
app/src/main/java/ru/gidline/app/screen/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePopup.kt  BasePresenter.kt  BaseSheetFragment.kt
app/src/main/java/ru/gidline/app/screen/browser/: BrowserContract.kt  BrowserFragment.kt  BrowserPresenter.kt  BrowserView.kt
app/src/main/java/ru/gidline/app/screen/catalog/: CatalogContract.kt  CatalogFilter.kt  CatalogFragment.kt  CatalogPresenter.kt  FilterPopup.kt
app/src/main/java/ru/gidline/app/screen/categories/: CategoriesContract.kt  CategoriesFragment.kt  CategoriesPresenter.kt  CategoryLayout.kt
app/src/main/java/ru/gidline/app/screen/common/: ImageBox.kt  ToastPopup.kt
app/src/main/java/ru/gidline/app/screen/documents/: DocumentsFragment.kt
app/src/main/java/ru/gidline/app/screen/filter/: Calculator.kt  FilterContract.kt  FilterFragment.kt  FilterPresenter.kt  ImageBox.kt  RadioButton.kt  ToggleView.kt
app/src/main/java/ru/gidline/app/screen/main/: ButtonBehavior.kt  HeaderLayout.kt  MainActivity.kt  MainContract.kt  MenuLayout.kt  MenuPopup.kt
app/src/main/java/ru/gidline/app/screen/notification/: NotificationContract.kt  NotificationFragment.kt  NotificationPresenter.kt
app/src/main/java/ru/gidline/app/screen/notifications/: NotificationsContract.kt  NotificationsFragment.kt
app/src/main/java/ru/gidline/app/screen/resume/: IntroDialogFragment.kt  ResumeContract.kt  ResumeFragment.kt  ResumePresenter.kt
app/src/main/res/drawable/: background_camera.xml  background_consulate.xml  background_fab_up.xml  background_header.xml  background_migration.xml  background_place.xml  checkbox_pink.xml  daw_bell.xml  daw_camera.xml  menu_background.xml  notification_background.xml  seek_bar.xml  splash.xml  thumb.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_404.xml  fragment_browser.xml  fragment_catalog.xml  fragment_categories.xml  fragment_dialog_intro.xml  fragment_documents.xml  fragment_filter.xml  fragment_list.xml  fragment_map.xml  fragment_notification.xml  fragment_notifications.xml  fragment_place.xml  fragment_places.xml  fragment_resume.xml  fragment_search.xml  fragment_settings.xml  fragment_vacancy.xml  include_toolbar.xml  item_card.xml  item_menu.xml  item_notification.xml  item_place.xml  item_spinner.xml  item_spinner_caps.xml  item_vacancy.xml  merge_accordion.xml  merge_category.xml  merge_expansion.xml  merge_header.xml  merge_menu.xml  merge_phone.xml  merge_places.xml  popup_filter.xml  popup_menu.xml  popup_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
