<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix">

    <ImageButton
        android:id="@+id/ib_home"
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:scaleType="fitCenter"
        android:scaleX="1.1"
        android:scaleY="0.9"
        android:src="@drawable/hamburger" />

    <TextView
        fontPath="Arial-Bold.ttf"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Поиск работы"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:textStyle="bold" />

</LinearLayout>